{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Spark (Local)",
      "type": "shell",
      "osx": {
        "command": "${env:SPARK_HOME}/bin/pyspark"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always"
      },
      "options": {
        "env": {
          "SPARK_HOME": "/Users/nptan2005/SourceCode/Python/spark-4.0.1-bin-hadoop3",
          "HADOOP_HOME": "/Users/nptan2005/SourceCode/Python/spark-4.0.1-bin-hadoop3",
          "JAVA_HOME": "/opt/homebrew/opt/openjdk",
          "PYSPARK_PYTHON": "python3",
          "PYSPARK_DRIVER_PYTHON": "python3"
        }
      }
    },
    {
      "label": "Start All Containers (Full Stack)",
      "type": "shell",
      "osx": {
        "command": "docker-compose -f ${workspaceFolder}/spark-airflow-demo/docker-compose.yml up -d && (docker start atlas || docker run -d -p 21000:21000 --name atlas local/atlas:2.3.0) && (docker start ranger || docker run -d -p 6080:6080 --name ranger local/ranger:2.3.0)"
      },
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}/spark-airflow-demo",
        "env": {
          "AIRFLOW_HOME": "/Users/nptan2005/SourceCode/Python/spark_toturial/airflow_home"
        }
      }
    },
    {
      "label": "Start All Containers (Mini Spark Env)",
      "type": "shell",
      "osx": {
        "command": "docker-compose -f ${workspaceFolder}/spark_env/docker-compose.yml up -d"
      },
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}/spark_env"
      }
    },
    {
      "label": "Stop All Containers (Full Stack)",
      "type": "shell",
      "osx": {
        "command": "docker stop atlas ranger || true && docker-compose -f ${workspaceFolder}/spark-airflow-demo/docker-compose.yml down"
      },
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}/spark-airflow-demo"
      }
    },
    {
      "label": "Stop All Containers (Mini Spark Env)",
      "type": "shell",
      "osx": {
        "command": "docker-compose -f ${workspaceFolder}/spark_env/docker-compose.yml down"
      },
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}/spark_env"
      }
    }
  ]
}